" Vim color file - permafrost
" Generated by http://bytefluent.com/vivify 2015-02-28
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "permafrost"

hi IncSearch guifg=#2d393e guibg=#83e3e6 guisp=#83e3e6 gui=NONE ctermfg=237 ctermbg=116 cterm=NONE
hi WildMenu guifg=NONE guibg=#A1A6A8 guisp=#A1A6A8 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE
hi SignColumn guifg=#2d393e guibg=#536991 guisp=#536991 gui=NONE ctermfg=237 ctermbg=60 cterm=NONE
hi SpecialComment guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Typedef guifg=#647dac guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Title guifg=#71bbd1 guibg=#192224 guisp=#192224 gui=bold ctermfg=74 ctermbg=235 cterm=bold
hi Folded guifg=#2d393e guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=237 ctermbg=248 cterm=NONE
hi PreCondit guifg=#46a0db guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Include guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#2d393e guibg=#0087ff guisp=#0087ff gui=bold ctermfg=237 ctermbg=33 cterm=bold
hi StatusLineNC guifg=#000000 guibg=#007a4d guisp=#007a4d gui=bold ctermfg=NONE ctermbg=6 cterm=bold
"hi CTagsMember -- no settings --
hi NonText guifg=#76878c guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=NONE guibg=#024247 guisp=#024247 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi ErrorMsg guifg=#bbc1c3 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=7 ctermbg=88 cterm=NONE
"hi Ignore -- no settings --
hi Debug guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#7fbcdb guibg=#79d1ca guisp=#79d1ca gui=NONE ctermfg=110 ctermbg=116 cterm=NONE
hi Identifier guifg=#5282d4 guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Conditional guifg=#4cbdbd guibg=NONE guisp=NONE gui=bold ctermfg=73 ctermbg=NONE cterm=bold
hi StorageClass guifg=#647dac guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Todo guifg=#ff00ff guibg=NONE guisp=NONE gui=bold ctermfg=201 ctermbg=NONE cterm=bold
hi Special guifg=#3d64ff guibg=NONE guisp=NONE gui=NONE ctermfg=69 ctermbg=NONE cterm=NONE
hi LineNr guifg=#7fd2ff guibg=NONE guisp=NONE gui=NONE ctermfg=117 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#000000 guibg=#00ccc2 guisp=#00ccc2 gui=bold ctermfg=NONE ctermbg=44 cterm=bold
"hi Normal guifg=#5c8394 guibg=#131f21 guisp=#131f21 gui=NONE ctermfg=66 ctermbg=234 cterm=NONE
hi Normal guifg=#5c8394 guibg=#131f21 guisp=#131f21 gui=NONE ctermfg=grey ctermbg=black cterm=NONE
hi Label guifg=#d6ab00 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#000000 guibg=#005fff guisp=#005fff gui=NONE ctermfg=NONE ctermbg=27 cterm=NONE
hi Search guifg=#2d393e guibg=#5ed5d9 guisp=#5ed5d9 gui=NONE ctermfg=237 ctermbg=80 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Statement guifg=#54d954 guibg=NONE guisp=NONE gui=bold ctermfg=77 ctermbg=NONE cterm=bold
hi SpellRare guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#69b396 guibg=NONE guisp=NONE gui=italic ctermfg=72 ctermbg=NONE cterm=NONE
hi Character guifg=#bbc1c3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Float guifg=#bbc1c3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Number guifg=#bbc1c3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Boolean guifg=#bbc1c3 guibg=NONE guisp=NONE gui=NONE ctermfg=7 ctermbg=NONE cterm=NONE
hi Operator guifg=#00d443 guibg=NONE guisp=NONE gui=bold ctermfg=41 ctermbg=NONE cterm=bold
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#5f875f guibg=#5fd7d7 guisp=#5fd7d7 gui=bold ctermfg=65 ctermbg=80 cterm=bold
"hi Question -- no settings --
hi WarningMsg guifg=#bbc1c3 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=7 ctermbg=88 cterm=NONE
hi VisualNOS guifg=#2d393e guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=237 ctermbg=189 cterm=underline
hi DiffDelete guifg=NONE guibg=#192224 guisp=#192224 gui=NONE ctermfg=NONE ctermbg=235 cterm=NONE
hi ModeMsg guifg=#ffffff guibg=#192224 guisp=#192224 gui=bold ctermfg=15 ctermbg=235 cterm=bold
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi Define guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Function guifg=#5282d4 guibg=NONE guisp=NONE gui=bold ctermfg=68 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#2d393e guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=237 ctermbg=248 cterm=NONE
hi PreProc guifg=#7fff83 guibg=NONE guisp=NONE gui=NONE ctermfg=120 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#2d393e guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=237 ctermbg=189 cterm=NONE
hi MoreMsg guifg=#d6ab00 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
hi SpellCap guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi VertSplit guifg=#2d393e guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=237 ctermbg=66 cterm=bold
hi Exception guifg=#00aad4 guibg=NONE guisp=NONE gui=bold ctermfg=38 ctermbg=NONE cterm=bold
hi Keyword guifg=#1bbf3c guibg=NONE guisp=NONE gui=bold ctermfg=34 ctermbg=NONE cterm=bold
hi Type guifg=#8df578 guibg=NONE guisp=NONE gui=bold ctermfg=156 ctermbg=NONE cterm=bold
hi DiffChange guifg=NONE guibg=#214147 guisp=#214147 gui=NONE ctermfg=NONE ctermbg=23 cterm=NONE
hi Cursor guifg=#2d393e guibg=#F9F9F9 guisp=#F9F9F9 gui=NONE ctermfg=237 ctermbg=15 cterm=NONE
hi SpellLocal guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi Error guifg=#bbc1c3 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=7 ctermbg=88 cterm=NONE
hi PMenu guifg=#000000 guibg=#83e6d5 guisp=#83e6d5 gui=NONE ctermfg=NONE ctermbg=116 cterm=NONE
hi SpecialKey guifg=#76878c guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Constant guifg=#428554 guibg=NONE guisp=NONE gui=NONE ctermfg=65 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi String guifg=#6fe0e8 guibg=NONE guisp=NONE gui=NONE ctermfg=80 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#4b86a3 guibg=#005fff guisp=#005fff gui=NONE ctermfg=67 ctermbg=27 cterm=NONE
hi MatchParen guifg=#d6ab00 guibg=NONE guisp=NONE gui=bold ctermfg=178 ctermbg=NONE cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#0087ff guibg=NONE guisp=NONE gui=bold ctermfg=33 ctermbg=NONE cterm=bold
hi SpellBad guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#647dac guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Structure guifg=#647dac guibg=NONE guisp=NONE gui=bold ctermfg=67 ctermbg=NONE cterm=bold
hi Macro guifg=#d6ab00 guibg=NONE guisp=NONE gui=NONE ctermfg=178 ctermbg=NONE cterm=NONE
hi Underlined guifg=#f9f9ff guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi DiffAdd guifg=NONE guibg=#193224 guisp=#193224 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi TabLine guifg=#000000 guibg=#5fd7d7 guisp=#5fd7d7 gui=bold ctermfg=NONE ctermbg=80 cterm=bold
hi cursorim guifg=#2d393e guibg=#536991 guisp=#536991 gui=NONE ctermfg=237 ctermbg=60 cterm=NONE
"hi clear -- no settings --
