" Vim color file - permafrost
" Generated by http://bytefluent.com/vivify 2015-02-28
" Modified by Mark W Murphy (github.com/MurphyMarkW)

if !has('gui_running') && &t_Co < 256
    finish
endif

set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

let g:colors_name = "permafrost"

" Don't touch normal text - leave it to the terminal.
hi NonText          ctermfg=NONE    ctermbg=NONE    cterm=NONE
hi Normal           ctermfg=NONE    ctermbg=NONE    cterm=NONE
hi ModeMsg          ctermfg=NONE    ctermbg=NONE    cterm=NONE
hi VisualNOS        ctermfg=NONE    ctermbg=NONE    cterm=NONE
hi SignColumn       ctermfg=NONE    ctermbg=NONE    cterm=NONE

hi Macro            ctermfg=29      ctermbg=NONE    cterm=NONE
hi Include          ctermfg=29      ctermbg=NONE    cterm=NONE
hi Comment          ctermfg=44      ctermbg=NONE    cterm=NONE
hi Todo             ctermfg=196     ctermbg=NONE    cterm=BOLD
hi Note             ctermfg=196     ctermbg=NONE    cterm=NONE
hi LineNr           ctermfg=16      ctermbg=NONE    cterm=NONE

hi Type             ctermfg=75      ctermbg=NONE    cterm=NONE
hi Typedef          ctermfg=75      ctermbg=NONE    cterm=NONE
hi Keyword          ctermfg=75      ctermbg=NONE    cterm=NONE
hi Exception        ctermfg=75      ctermbg=NONE    cterm=NONE

hi Float            ctermfg=38      ctermbg=NONE    cterm=NONE
hi Number           ctermfg=38      ctermbg=NONE    cterm=NONE
hi Boolean          ctermfg=38      ctermbg=NONE    cterm=NONE
hi Character        ctermfg=38      ctermbg=NONE    cterm=NONE
hi Label            ctermfg=38      ctermbg=NONE    cterm=NONE
hi Constant         ctermfg=38      ctermbg=NONE    cterm=NONE
hi String           ctermfg=38      ctermbg=NONE    cterm=NONE
hi Identifier       ctermfg=38      ctermbg=NONE    cterm=NONE
hi Title            ctermfg=38      ctermbg=NONE    cterm=NONE
hi Special          ctermfg=38      ctermbg=NONE    cterm=NONE

hi Delimiter        ctermfg=172     ctermbg=NONE    cterm=NONE
hi MatchParen       ctermfg=172     ctermbg=NONE    cterm=BOLD
hi PreProc          ctermfg=172     ctermbg=NONE    cterm=NONE
hi SpecialComment   ctermfg=172     ctermbg=NONE    cterm=NONE
hi StorageClass     ctermfg=172     ctermbg=NONE    cterm=NONE
hi PreCondit        ctermfg=172     ctermbg=NONE    cterm=NONE
hi Define           ctermfg=172     ctermbg=NONE    cterm=NONE
hi Underlined       ctermfg=172     ctermbg=NONE    cterm=NONE

hi Function         ctermfg=42      ctermbg=NONE    cterm=NONE
hi Operator         ctermfg=42      ctermbg=NONE    cterm=NONE
hi Conditional      ctermfg=42      ctermbg=NONE    cterm=NONE
hi Statement        ctermfg=42      ctermbg=NONE    cterm=NONE
hi Structure        ctermfg=42      ctermbg=NONE    cterm=NONE
hi Repeat           ctermfg=42      ctermbg=NONE    cterm=NONE

hi PMenu            ctermfg=11      ctermbg=18      cterm=NONE
hi PMenuSel         ctermfg=15      ctermbg=18      cterm=NONE
hi PMenuSbar        ctermfg=196     ctermbg=196     cterm=NONE
hi PMenuThumb       ctermfg=196     ctermbg=196     cterm=NONE

hi Visual           ctermfg=NONE    ctermbg=10      cterm=NONE
hi Error            ctermfg=196     ctermbg=NONE    cterm=NONE
hi ErrorMsg         ctermfg=196     ctermbg=NONE    cterm=NONE
hi SpellBad         ctermfg=196     ctermbg=NONE    cterm=NONE
hi SpellCap         ctermfg=196     ctermbg=NONE    cterm=NONE

" TODO these need syntax matching entries and then placement

hi CursorLine       ctermfg=196     ctermbg=196     cterm=NONE
hi StatusLine       ctermfg=196     ctermbg=196     cterm=NONE
hi IncSearch        ctermfg=white   ctermbg=black   cterm=BOLD

" TODO curate the rest of these as they come up

hi WildMenu   ctermfg=196 ctermbg=196 cterm=NONE
hi Folded   ctermfg=196 ctermbg=196 cterm=NONE
hi TabLineSel   ctermfg=196 ctermbg=196 cterm=NONE
hi StatusLineNC   ctermfg=196 ctermbg=196 cterm=NONE
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi DiffText   ctermfg=196 ctermbg=196 cterm=NONE
"hi Ignore -- no settings --
hi Debug   ctermfg=196 ctermbg=196 cterm=NONE
hi SpecialChar   ctermfg=196 ctermbg=196 cterm=NONE
"hi CTagsImport -- no settings --
hi Search   ctermfg=196 ctermbg=196 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi SpellRare   ctermfg=196 ctermbg=196 cterm=NONE
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
hi TabLineFill   ctermfg=196 ctermbg=196 cterm=NONE
"hi Question -- no settings --
hi WarningMsg   ctermfg=196 ctermbg=196 cterm=NONE
hi DiffDelete   ctermfg=196 ctermbg=196 cterm=NONE
hi CursorColumn   ctermfg=196 ctermbg=196 cterm=NONE
hi FoldColumn   ctermfg=196 ctermbg=196 cterm=NONE
"hi EnumerationName -- no settings --
hi MoreMsg   ctermfg=196 ctermbg=196 cterm=NONE
hi VertSplit   ctermfg=196 ctermbg=196 cterm=NONE
hi DiffChange   ctermfg=196 ctermbg=196 cterm=NONE
hi Cursor   ctermfg=196 ctermbg=196 cterm=NONE
hi SpellLocal   ctermfg=196 ctermbg=196 cterm=NONE
hi SpecialKey   ctermfg=196 ctermbg=196 cterm=NONE
"hi DefinedName -- no settings --
hi Tag   ctermfg=196 ctermbg=196 cterm=NONE
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
hi Directory   ctermfg=196 ctermbg=196 cterm=NONE
hi DiffAdd   ctermfg=196 ctermbg=196 cterm=NONE
hi TabLine   ctermfg=196 ctermbg=196 cterm=NONE
hi cursorim   ctermfg=196 ctermbg=196 cterm=NONE
"hi clear -- no settings --
